--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\buzzer.o"
"..\obj\key.o"
"..\obj\voice.o"
"..\obj\rtc.o"
"..\obj\frame.o"
"..\obj\sendtoserver.o"
"..\obj\recievefromserver.o"
"..\obj\sendtoserverdatatype.o"
"..\obj\serveraction.o"
"..\obj\mainpower.o"
"..\obj\protocolboard.o"
"..\obj\bsp_fb1000y.o"
"..\obj\wdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_cl.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_adc.o"
"..\obj\bsp.o"
"..\obj\cpu_core.o"
"..\obj\cpu_c.o"
"..\obj\cpu_a.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\os_app_hooks.o"
"..\obj\msgspiprocessdrv.o"
"..\obj\usartmsgprocessdrv.o"
"..\obj\net.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\spi_flash.o"
"..\obj\w25q16.o"
"..\obj\lcd.o"
"..\obj\uart5.o"
"..\obj\msgcanprocessdrv.o"
"..\obj\socket.o"
"..\obj\utility.o"
"..\obj\w5500.o"
"..\obj\w5500_conf.o"
"..\obj\w5500_ctl.o"
"..\obj\dhcp.o"
"..\obj\dns.o"
"..\obj\tcp_demo.o"
"..\obj\choicedevice.o"
"..\obj\devicecommon.o"
"..\obj\receivedatabuffer.o"
"..\obj\app.o"
"..\obj\can1protocolparsing.o"
"..\obj\d026_hw200.o"
"..\obj\bc95.o"
"..\obj\printeratcmd.o"
"..\obj\printeratrev.o"
"..\obj\btfunction.o"
--library_type=microlib --strict --scatter "..\OBJ\FB1010_HW5000_9600_15.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FB1010_HW5000_9600_15.map" -o ..\OBJ\FB1010_HW5000_9600_15.axf