--cpu Cortex-M3
"..\hex文件\main.o"
"..\hex文件\stm32f10x_it.o"
"..\hex文件\system_stm32f10x.o"
"..\hex文件\led.o"
"..\hex文件\timer.o"
"..\hex文件\stmflash.o"
"..\hex文件\usart2.o"
"..\hex文件\key.o"
"..\hex文件\usart3.o"
"..\hex文件\buzzer.o"
"..\hex文件\function.o"
"..\hex文件\uart4.o"
"..\hex文件\gprs.o"
"..\hex文件\bluetooh.o"
"..\hex文件\iwdg.o"
"..\hex文件\rtc.o"
"..\hex文件\bc95.o"
"..\hex文件\memory.o"
"..\hex文件\delay.o"
"..\hex文件\sys.o"
"..\hex文件\usart.o"
"..\hex文件\core_cm3.o"
"..\hex文件\startup_stm32f10x_hd.o"
"..\hex文件\stm32f10x_gpio.o"
"..\hex文件\stm32f10x_rcc.o"
"..\hex文件\stm32f10x_usart.o"
"..\hex文件\misc.o"
"..\hex文件\stm32f10x_tim.o"
"..\hex文件\stm32f10x_flash.o"
"..\hex文件\stm32f10x_iwdg.o"
"..\hex文件\stm32f10x_rtc.o"
"..\hex文件\stm32f10x_bkp.o"
"..\hex文件\stm32f10x_pwr.o"
"..\hex文件\bsp.o"
"..\hex文件\lib_ascii.o"
"..\hex文件\lib_math.o"
"..\hex文件\lib_mem.o"
"..\hex文件\lib_str.o"
"..\hex文件\lib_mem_a.o"
"..\hex文件\cpu_core.o"
"..\hex文件\cpu_c.o"
"..\hex文件\cpu_a.o"
"..\hex文件\os_cpu_c.o"
"..\hex文件\os_cpu_a.o"
"..\hex文件\os_app_hooks.o"
"..\hex文件\os_cfg_app.o"
"..\hex文件\os_core.o"
"..\hex文件\os_dbg.o"
"..\hex文件\os_flag.o"
"..\hex文件\os_int.o"
"..\hex文件\os_mem.o"
"..\hex文件\os_msg.o"
"..\hex文件\os_mutex.o"
"..\hex文件\os_pend_multi.o"
"..\hex文件\os_prio.o"
"..\hex文件\os_q.o"
"..\hex文件\os_sem.o"
"..\hex文件\os_stat.o"
"..\hex文件\os_task.o"
"..\hex文件\os_tick.o"
"..\hex文件\os_time.o"
"..\hex文件\os_tmr.o"
"..\hex文件\os_var.o"
--strict --scatter "..\HEX文件\ICAPTURE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ICAPTURE.map" -o ..\HEX文件\ICAPTURE.axf