--cpu Cortex-M3
"..\hex\main.o"
"..\hex\stm32f10x_it.o"
"..\hex\system_stm32f10x.o"
"..\hex\led.o"
"..\hex\timer.o"
"..\hex\stmflash.o"
"..\hex\usart2.o"
"..\hex\key.o"
"..\hex\usart3.o"
"..\hex\buzzer.o"
"..\hex\function.o"
"..\hex\uart4.o"
"..\hex\gprs.o"
"..\hex\bluetooh.o"
"..\hex\iwdg.o"
"..\hex\rtc.o"
"..\hex\bc95.o"
"..\hex\memory.o"
"..\hex\delay.o"
"..\hex\sys.o"
"..\hex\usart.o"
"..\hex\core_cm3.o"
"..\hex\startup_stm32f10x_hd.o"
"..\hex\stm32f10x_gpio.o"
"..\hex\stm32f10x_rcc.o"
"..\hex\stm32f10x_usart.o"
"..\hex\misc.o"
"..\hex\stm32f10x_tim.o"
"..\hex\stm32f10x_flash.o"
"..\hex\stm32f10x_iwdg.o"
"..\hex\stm32f10x_rtc.o"
"..\hex\stm32f10x_bkp.o"
"..\hex\stm32f10x_pwr.o"
"..\hex\bsp.o"
"..\hex\lib_ascii.o"
"..\hex\lib_math.o"
"..\hex\lib_mem.o"
"..\hex\lib_str.o"
"..\hex\lib_mem_a.o"
"..\hex\cpu_core.o"
"..\hex\cpu_c.o"
"..\hex\cpu_a.o"
"..\hex\os_cpu_c.o"
"..\hex\os_cpu_a.o"
"..\hex\os_app_hooks.o"
"..\hex\os_cfg_app.o"
"..\hex\os_core.o"
"..\hex\os_dbg.o"
"..\hex\os_flag.o"
"..\hex\os_int.o"
"..\hex\os_mem.o"
"..\hex\os_msg.o"
"..\hex\os_mutex.o"
"..\hex\os_pend_multi.o"
"..\hex\os_prio.o"
"..\hex\os_q.o"
"..\hex\os_sem.o"
"..\hex\os_stat.o"
"..\hex\os_task.o"
"..\hex\os_tick.o"
"..\hex\os_time.o"
"..\hex\os_tmr.o"
"..\hex\os_var.o"
--strict --scatter "..\hex\ICAPTURE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ICAPTURE.map" -o ..\hex\ICAPTURE.axf