--cpu Cortex-M3
"..\main.o"
"..\stm32f10x_it.o"
"..\system_stm32f10x.o"
"..\led.o"
"..\timer.o"
"..\stmflash.o"
"..\usart2.o"
"..\key.o"
"..\usart3.o"
"..\buzzer.o"
"..\function.o"
"..\uart4.o"
"..\gprs.o"
"..\bluetooh.o"
"..\iwdg.o"
"..\rtc.o"
"..\bc95.o"
"..\memory.o"
"..\delay.o"
"..\sys.o"
"..\usart.o"
"..\core_cm3.o"
"..\startup_stm32f10x_hd.o"
"..\stm32f10x_gpio.o"
"..\stm32f10x_rcc.o"
"..\stm32f10x_usart.o"
"..\misc.o"
"..\stm32f10x_tim.o"
"..\stm32f10x_flash.o"
"..\stm32f10x_iwdg.o"
"..\stm32f10x_rtc.o"
"..\stm32f10x_bkp.o"
"..\stm32f10x_pwr.o"
"..\bsp.o"
"..\lib_ascii.o"
"..\lib_math.o"
"..\lib_mem.o"
"..\lib_str.o"
"..\lib_mem_a.o"
"..\cpu_core.o"
"..\cpu_c.o"
"..\cpu_a.o"
"..\os_cpu_c.o"
"..\os_cpu_a.o"
"..\os_app_hooks.o"
"..\os_cfg_app.o"
"..\os_core.o"
"..\os_dbg.o"
"..\os_flag.o"
"..\os_int.o"
"..\os_mem.o"
"..\os_msg.o"
"..\os_mutex.o"
"..\os_pend_multi.o"
"..\os_prio.o"
"..\os_q.o"
"..\os_sem.o"
"..\os_stat.o"
"..\os_task.o"
"..\os_tick.o"
"..\os_time.o"
"..\os_tmr.o"
"..\os_var.o"
--strict --scatter "..\ICAPTURE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ICAPTURE.map" -o ..\ICAPTURE.axf